body {
  font-family: "Lato";
  margin: 0%;
  width:100vw;
}

nav {
  display: flex;
  padding: 20px 5px;
  font-size: 15px;
  background-color: rgb(255, 255, 255);
  height:5vh;
  margin-right:20px;
  margin-left:20px;
}
nav ul {
  margin-left: auto;
}

.logoImg {
  width: 80px;
}

li {
  list-style: none;
  text-align: center;
  display: inline;
  padding-left: 11px;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: black;
}
a:visited {
  color: black;
}

.intro-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url(../images/ffflux.svg);
  height: 88vh;
  border: none;
}
#TagLine,
#promoText {
  width: 500px;
  font-size: 60px;
  text-align: center;
}
#promoText{
  font-size: 20px;
}

#arrowDownPic {
  animation: bouncey 2s infinite;
}


@keyframes bouncey {
  /* credit to https://codepen.io/bisaillonyannick/pen/pvZeGg for bouncey code */
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-2px);
  }
}

/* #cutePink {
  color: #f79af2;
} */

.create-button,
.login-button {
  cursor: pointer;
  width: 130px;
  height: 40px;
  border-width: 4px;
  border-image: linear-gradient(to right, darkblue, darkorchid) 1;
  color: black;
  background: transparent;
  font-size: 12px;

}


.create-button {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#textAButton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.create-button:hover {
  box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
  transform: translateY(-2px);
}

#boxpic {
  height: 700px;
  width: 700px;
  object-fit: contain;
}


.login-button:hover {
  box-shadow: 9px 9px 33px rgb(202, 176, 176), -9px -9px 33px #ffffff;
  transform: translateY(-2px);
}

#WholeFeatureDiv {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  padding-top: 50px;
}
.featureGroup{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap:150px;
}

.singleFeature {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 20%;
  width: 20%;

  padding: 10px;
  margin: 10px;
  padding-bottom: 20px;
  /* background-color: #dbe0ff; */
  color: black;
  border-radius: 15px;
}

.textSide {
  padding-top: 5px;
  text-align: center;
}

.FPic {
  height: 300px;
  width: 300px;
  position: relative;
  box-shadow: 0 0 10px rgb(219, 218, 218);
  border-radius: 30px;
  object-fit: contain;
}

#FAQDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: black;
  color: white;
  width: 100%;
  height: 600px;
}

#lastPromo {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 400px;
}

hr {
  width: 60%;
}

.accordion {
  /* background-color: rgb(88, 88, 88); */
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 728px;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.active,
.accordion:hover {
  color: pink;
}
.panel {
  /* background-color: rgb(88, 88, 88); */
  background-color: transparent;
  padding: 18px;
  width: 680px;
  display: none;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  text-align: center;
  height: 100px;
  width: 100%;
  position: relative;
}

/* Break points */

@media (max-width: 1560px) {
  .featureGroup{
    gap:20px;
  }

  
  .singleFeature {
    height: 50%;
    width: 50%;
  }
}

@media (max-width: 1535px) {
  .singleFeature {
    height: 45%;
    width: 40%;
  }
  
}

@media (max-width: 950px) {
  .features {
    flex-direction: column;
    padding: 40px;
    padding-top: 50px;
  }

  .intro-box {
    padding: 15%;
    font-size: 40px;
  }
  #boxpic {
    height: 500px;
    width: 500px;
  }

  .singleFeature {
    height: 60%;
    width: 40%;
  }
 
  #TagLine {
    font-size: 60px;
  }
}

@media (max-width: 790px) {
  .intro-box {
    flex-direction: column;
  }

  .accordion {
    width: 500px;
  }

  .panel {
    width: 500px;
  }
  .featureGroup{
    flex-direction: column;
  }
}
